# MyJavaApplication

./: activity_stack_1_1.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stegano/myjavaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stegano/myjavaapplication/: BaseActivity.java  ForegroundServiceActivity.java  GoogleMapActivity.java  HTTPActivity.java  LocationActivity.java  MainActivity.java  MyService.java  NotificationActivity.java  ReceiverActivity.java  RecyclerViewActivity.java  SocketActivity.java  SplashActivity.java  TabLayoutAndViewPagerActivity.java  TestActivity.java  ThreadActivity.java  ViewStoreDetailActivity.java
app/src/main/java/com/stegano/myjavaapplication/adapters/: MainViewPagerAdapter.java  PizzaStoreAdapter.java  RecyclerView2Adapter.java  RecyclerView2Item.java  RecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/java/com/stegano/myjavaapplication/api/: API_RetrofitService.java
app/src/main/java/com/stegano/myjavaapplication/datas/: AppHelper.java  Store.java
app/src/main/java/com/stegano/myjavaapplication/dto/: PostData.java  RecyclerViewItem.java  UserDTO.java
app/src/main/java/com/stegano/myjavaapplication/fragments/: ChickenStoreListFragment.java  PizzaStoreListFragment.java
app/src/main/java/com/stegano/myjavaapplication/myutils/: ServerUtils.java  TimePickerFragment.java
app/src/main/java/com/stegano/myjavaapplication/receiver/: SmsReceiver.java
app/src/main/java/com/stegano/myjavaapplication/service/: MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/stegano/myjavaapplication/staticclass/: RetrofitFactory.java
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_foreground_service.xml  activity_google_map.xml  activity_httpactivity.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_recycler_view.xml  activity_socket.xml  activity_splash.xml  activity_tab_layout_and_view_pager.xml  activity_test.xml  activity_thread.xml  activity_view_store_detail.xml  fragment_chicken_store_list.xml  fragment_pizza_store_list.xml  item_recyclerview.xml  pizza_store_list_item.xml  recyclerview_2_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stegano/myjavaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
