plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'  // 파이어베이스 SDK

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.stegano.myjavaapplication"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  // 멀티 덱스

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // inSdkVersion 20 이하 "AndroidX를 사용하는" 경우
    // (파이어베이스 SDK 설치 후 single dex file 에러발생 해결방법임)
    implementation 'androidx.multidex:multidex:2.0.1'

    // 파이어베이스 SDK
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Apache-2.0 License
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'  // Apache-2.0 License
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 레트로핏 설치 (필수)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 컨버터 (선택)

    // 디폴트 외부 라이브러리
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}