<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/nextActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestActivity 화면으로"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/nextActivityBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음 화면으로1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/nextActivityBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service 화면으로"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/nextActivityBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알림 화면으로"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/nextActivityBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView 화면으로"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/nextActivityBtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구글 맵 화면으로"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextActivityBtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스레드 화면으로"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextActivityBtn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BroadcastReceiver 화면으로"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextActivityBtn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Socket 화면으로"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextActivityBtn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTP 화면으로"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextActivityBtn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location 화면으로"
                android:textAllCaps="false" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/resultTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hs_new"
                    android:scrollbars="vertical"
                    android:text="TextView" />

            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>